Filterer/Filterer/MainWindow.xaml

<Window x:Class="Filterer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="mainMenu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem x:Name="loadPicture" Header="Load picture" Click="loadButtonClick" />
            </MenuItem>
            <MenuItem Header="_Filters" >
                <MenuItem x:Name="functionFilters" Header="Function filters" >
                    <MenuItem x:Name="negetionFilter" Header="Negetion" Click="negationButtonClick"/>
                    <MenuItem x:Name="brightnessFilter" Header="Brightness" Click="brightnessButtonClick"/>
                    <MenuItem x:Name="contrastFilter" Header="Contrast" Click="contrastButtonClick"/>
                    <MenuItem x:Name="gammaCorrectionFilter" Header="Gamma Correction" Click="gammaCorrectionButtonClick"/>
                </MenuItem>
                <MenuItem x:Name="convolutionFilters" Header="Convolution filters"  HorizontalAlignment="Left" Width="200" >
                    <MenuItem x:Name="blurFilter" Header="Blur Filter" Click="blurFilter_Click" />
                    <MenuItem x:Name="edgeDetectionFilter" Header="Edge Detection Filter" Click="edgeDetectionFilter_Click"/>
                    <MenuItem x:Name="embossFilter" Header="Emboss Filter" Click="embossFilter_Click"/>
                    <MenuItem x:Name="gausianSmoothingFilter" Header="Gausian Smoothing Filter" Click="gausianSmoothingFilter_Click" />
                    <MenuItem x:Name="sharpenFilter" Header="Sharpen Filter" Click="sharpenFilter_Click"/>

                </MenuItem>
                <MenuItem x:Name="editor" Header="Function Filter Editor" Click="editorButtonClick">

                </MenuItem>
            </MenuItem>
            
        </Menu>



        <Grid Margin="10,25,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="Auto" />
                <RowDefinition MinHeight="5" Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="originalImage" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" />
            <Image x:Name="filteredImage" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />
            <TextBox x:Name="gammaTextBox" Grid.Column="1" Height="23" Margin="129,262,0,-233" TextWrapping="Wrap" Text="1" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</Window>
